DB_HOST=db
DB_PORT=5432
DB_NAME="matechdb"
DB_USER="matechuser"
DB_PASSWORD="matechpassword"
DB_DIALECT=postgres
APP_PORT=3001

NODE_ENV=development

MIKRO_ORM_CLI=./dist/src/core/database/mikro-orm.config.js

AWS_REGION=us-west-1
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET=""
AWS_BASE_URL=https://memento-app.s3.us-west-1.amazonaws.com/

SMTP_FROM="Memento <mementolabs@matechstudios.com>"
SMTP_HOST=email-smtp.us-west-1.amazonaws.com
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=true

POAP_API_TOKEN=""
POAP_REQUESTER_EMAIL=mementolabs@matechstudios.com
POAP_TEMPLATE_ID=1
POAP_AUDIENCE=Memento
POAP_CLIENT_ID=
POAP_CLIENT_SECRET=

FIREBASE_PROJECT_ID=memento-xyz-test
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1icyb@memento-xyz-test.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADA...sw3VnM=\n-----END PRIVATE KEY-----\n'

MEMENTO_LOGO_URL=https://app.mementolabs.xyz/assets/memento-logo-big.png